# HelloCMSv1

./: HelloCMS.sln
HelloCMS/: HelloCMS.esproj  (+5 more)
HelloCMS.Identity/: Dockerfile  appsettings.Development.json
HelloCMS.LoginApi/: Dockerfile  HelloCMS.Identity.csproj  HelloCMS.LoginApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HelloCMS.LoginApi.UnitTests/: AuthenticationControllerTest.cs  HelloCMS.Identity.UnitTests.csproj  HelloCMS.LoginApi.UnitTests.csproj  IActionResult.cs
HelloCMS.LoginApi/Controllers/: AuthenticationController.cs  AuthenticationControllers.cs  LoginController.cs  UsersController.cs  WeatherForecastController.cs
HelloCMS.LoginApi/Data/: AppDbContext.cs  AppDbInitializer.cs
HelloCMS.LoginApi/Data/Helpers/: UserRoles.cs
HelloCMS.LoginApi/Data/Models/: AppIdentityUser.cs  RefreshToken.cs
HelloCMS.LoginApi/Data/ViewModels/: LoginVM.cs  RegisterVM.cs  TokenRequestVM.cs  TokenResultVM.cs
HelloCMS.LoginApi/Data/ViewModels/Login/: LoginVM.cs  TokenRequestVM.cs  TokenResultVM.cs
HelloCMS.LoginApi/Data/ViewModels/Users/: RegisterUserVM.cs  SelectUserVM.cs  UpdateUserVM.cs
HelloCMS.LoginApi/Infrastructure/Automapper/: MappingProfile.cs
HelloCMS.LoginApi/Infrastructure/ServiceRegistration/: RegisterServicesExtension.cs
HelloCMS.LoginApi/Managers/: LoginManager.cs
HelloCMS.LoginApi/Managers/Extension/: RegisterManagersExtension.cs
HelloCMS.LoginApi/Properties/: launchSettings.json
HelloCMS.LoginApi/Services/: ILoginServices.cs  IUsersServices.cs  LoginServices.cs  UsersServices.cs
HelloCMS.UI/: HelloCMS.UI.esproj
(+35 files in other folders)
